<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outline</title>
    <style>
    div{
        width: 400px;
        height: 200px;

        outline-width: 1px;
        outline-color: red;
        outline-style: dotted;
/*
        outline: 1px solid red;
*/
    } 


    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>